<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_game_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/best_moves"
            style="@style/moves"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/moves_shape" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/current_moves"
            style="@style/moves"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/moves_shape" />
    </LinearLayout>

    <com.thotsakan.numberslider.ui.GameView
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_margin"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</LinearLayout>